{
	"name": "leaf-docs",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "leaf dev",
		"build": "leaf build",
		"preview": "leaf preview"
	},
	"dependencies": {
		"@sylphx/leaf-theme-default": "workspace:*",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router-dom": "^7.9.5"
	},
	"devDependencies": {
		"@sylphx/leaf": "workspace:*",
		"@sylphx/leaf-cli": "workspace:*"
	}
}
