{
  "buildCommand": "cd .. && bun run build && cd docs && bun run build",
  "outputDirectory": "dist",
  "installCommand": "cd .. && bun install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
